
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

</head>
<body>
    
<h1> How to find date and weather.
    <button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>
<p id="demo"></p>
</body>
</html>  <p> <button type="button"><a href= "https://www.google.com/search?q=weather&oq=weather&aqs=chrome..69i57j0i131i433j0i67i433i457j0i402l2j0i67j0i131i433j69i60.3900j1j7&sourceid=chrome&ie=UTF-8">https:weather.com </a></button>
    <center>
    <!DOCTYPE html>
    <html>
    <head>
    <style>
    .container {
      position: relative;
      width: 100%;
      max-width: 400px;
    }
    
    .container img {
      width: 100%;
      height: auto;
    }
    
    .container .btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      background-color: #f1f1f1;
      color: black;
      font-size: 16px;
      padding: 16px 30px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      text-align: center;
    }
    
    .container .btn:hover {
      background-color: black;
      color: white;
    }
    </style>
    </head>
    <body>
    
    
    
    
    <div class="container">
      <img src="img_lights.jpg" alt="Snow" style="width:100%">
      <button class="btn">Button</button>
    </div>
    
    </body>
    </html>

    <script>
        function visitPage(){
            window.location='https://github.com/rocke431';
        }
    </script>
    <button onclick="visitPage();">Visit my github page!</button>